# ConsumerVPN-Android

./: .gitignore  README.md
ConsumerVPN/: README.md  build.gradle
ConsumerVPN-Android/: .gitmodules  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
ConsumerVPN-Android/.keys/: debug.jks
ConsumerVPN-Android/config/keystore/: ConsumerVpn.jks
ConsumerVPN-Android/consumerVPN/: build.gradle  fabric.properties  proguard-rules.pro
ConsumerVPN-Android/consumerVPN/src/main/: AndroidManifest.xml
ConsumerVPN-Android/consumerVPN/src/main/java/com/wlvpn/slider/whitelabelvpn/: ConsumerVpnApplication.java
ConsumerVPN-Android/consumerVPN/src/main/res/anim/: fade_in.xml  fade_out.xml
ConsumerVPN-Android/consumerVPN/src/main/res/color/: text_hover.xml
ConsumerVPN-Android/consumerVPN/src/main/res/drawable/: bg_primary_background.xml  button_cancel.xml  button_connect.xml  button_disconnect.xml  button_primary.xml  button_secondary.xml  button_tertiary.xml  ic_encryption.xml  ic_filter.xml  ic_ip.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_search.xml  ic_user.xml  location_row.xml  settings_row.xml
ConsumerVPN-Android/consumerVPN/src/main/res/drawable-v21/: button_cancel.xml  button_connect.xml  button_disconnect.xml  location_row.xml  settings_row.xml
ConsumerVPN-Android/consumerVPN/src/main/res/layout/: activity_about.xml  activity_country_list.xml  activity_login.xml  activity_main.xml  activity_pop_list.xml  activity_settings.xml  layout_connected.xml  layout_connecting.xml  layout_slider.xml  location_list_item.xml  view_encryption.xml  view_encryption_tab.xml
ConsumerVPN-Android/consumerVPN/src/main/res/menu/: main_menu.xml  server_list_options.xml
ConsumerVPN-Android/consumerVPN/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings-account.xml  strings-connection.xml  strings-dimens.xml  strings-login.xml  strings-notification.xml  strings-plurals.xml  strings-warn-maintenance.xml  strings.xml  styles.xml
ConsumerVPN-Android/consumerVPN/src/main/res/values-television/: dimens.xml  strings-dimens.xml
ConsumerVPN-Android/consumerVPN/src/main/res/values-v21/: styles.xml
ConsumerVPN-Android/flags/: build.gradle
ConsumerVPN-Android/flags/src/androidTest/java/com/wlvpn/flags/: ExampleInstrumentedTest.java
ConsumerVPN-Android/flags/src/main/: AndroidManifest.xml
ConsumerVPN-Android/flags/src/main/java/com/wlvpn/flags/: FlagResource.kt
ConsumerVPN-Android/flags/src/main/res/values/: strings.xml
ConsumerVPN-Android/flags/src/test/java/com/wlvpn/flags/: ExampleUnitTest.java
ConsumerVPN-Android/gradle/wrapper/: gradle-wrapper.properties
ConsumerVPN/app/: build.gradle  lint.xml  proguard-rules.pro
ConsumerVPN/app/src/debug/assets/: logback.xml
ConsumerVPN/app/src/debug/res/values/: strings_endpoint.xml
ConsumerVPN/app/src/main/: AndroidManifest.xml
ConsumerVPN/app/src/main/java/com/wlvpn/consumervpn/data/: ModelMaperExtensions.kt
ConsumerVPN/app/src/main/java/com/wlvpn/consumervpn/presentation/: ApplicationController.kt  ConsumerApplication.kt  VpnNotificationStatusController.kt
ConsumerVPN/app/src/main/res/anim/: alpha_blinking.xml  rotation.xml
ConsumerVPN/app/src/main/res/drawable/: anim_connection_complete.xml  anim_connection_rotate.xml  bg_actionbar_item.xml  bg_actionbar_item_hovered.xml  bg_actionbar_item_pressed.xml  bg_bottom_navigation.xml  bg_linear_gradient.xml  bg_ripple.xml  bg_row_server.xml  bg_row_servers_city_ripple.xml  bg_row_servers_ripple.xml  bg_row_servers_selected_ripple.xml  bg_splash.xml  bottom_navigation_state.xml  ic_about.xml  ic_account.xml  ic_auto_connect.xml  ic_bg_shapes.xml  ic_connect_startup.xml  ic_connection_vector_circle_slice.xml  ic_contact_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_fastest_server.xml  ic_kill_switch.xml  ic_launch_startup_24dp.xml  ic_location.xml  ic_lock.xml  ic_log_out_24dp.xml  ic_port.xml  ic_protocol.xml  ic_public.xml  ic_scramble.xml  ic_search_24dp.xml  ic_send_24dp.xml  ic_settings_24dp.xml  ic_shape_circle.xml  ic_sort_24dp.xml  ic_vpn_protocol.xml
ConsumerVPN/app/src/main/res/drawable-v21/: preference_list_divider_material.xml
ConsumerVPN/app/src/main/res/font/: font_roboto.xml
ConsumerVPN/app/src/main/res/layout/: activity_about.xml  activity_contact_support.xml  activity_home.xml  activity_login.xml  activity_settings.xml  bg_shapes.xml  fragment_connection.xml  fragment_servers.xml  fragment_servers_expandable.xml  fragment_settings.xml  view_connection_state.xml  view_connection_state_connection.xml  view_connection_state_disconnected.xml  view_loading_progress_overlay.xml  view_servers_item_row_city.xml  view_servers_item_row_city_country.xml  view_servers_item_row_country.xml  view_servers_item_row_fastest.xml
ConsumerVPN/app/src/main/res/menu/: menu_bottom_navigation_main.xml  menu_contact_support.xml  menu_home_connection.xml  menu_home_servers.xml  menu_home_settings.xml
ConsumerVPN/app/src/main/res/values/: base_colors.xml  colors.xml  colors_base.xml  colors_palette.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings-logs.xml  strings.xml  strings_ada.xml  strings_licenses.xml  strings_urls.xml  strings_vpn_sdk_config.xml  styles.xml  styles_widgets.xml
ConsumerVPN/app/src/main/res/values-land/: dimens.xml
ConsumerVPN/app/src/main/res/values-land-television/: dimens.xml
ConsumerVPN/app/src/main/res/xml/: settings.xml
ConsumerVPN/app/src/release/assets/: logback.xml
ConsumerVPN/app/src/release/res/values/: strings_endpoint.xml
ConsumerVPN/app/src/staging/assets/: logback.xml
ConsumerVPN/app/src/staging/res/values/: strings_endpoint.xml  strings_vpn_sdk_config.xml
ConsumerVPN/app/src/tv/: AndroidManifest.xml
ConsumerVPN/config/: quality.gradle
ConsumerVPN/config/keystores/: debug-consumer.jks  staging-consumer.jks
ConsumerVPN/config/quality/checkstyle/: checkstyle.xml  suppressions.xml
ConsumerVPN/config/quality/pmd/: pmd-ruleset.xml
ConsumerVPN/gradle/wrapper/: gradle-wrapper.properties
(+1058 files in other folders)
