buildscript {
    ext.kotlin_version = '1.3.72'
    ext.packagecloud_token = packagecloud_vpn_token

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://packagecloud.io/priv/${packagecloud_token}/cloak/android-vpn-sdk/maven2"
        }
    }
}