buildscript {
    ext.kotlin_version = '1.3.31'
    ext.packagecloud_token = "YOUR_PACKAGE_CLOUD_TOKEN"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://packagecloud.io/priv/${packagecloud_token}/cloak/android-vpn-sdk/maven2"
        }
    }
}