<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fastestAvailableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row_servers_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:elevation="@dimen/default_elevation"
    android:paddingTop="@dimen/home_servers_row_fastest_padding_top">

    <ImageView
        android:id="@+id/imageViewFastest"
        android:layout_width="@dimen/home_servers_row_circle_image_view_width_height"
        android:layout_height="@dimen/home_servers_row_circle_image_view_width_height"
        android:layout_marginStart="@dimen/home_servers_row_circle_image_view_margin_start"
        android:layout_marginTop="@dimen/home_servers_row_circle_image_view_margin_top_bottom"
        android:layout_marginEnd="@dimen/ui_zero"
        android:layout_marginBottom="@dimen/home_servers_row_circle_image_view_margin_top_bottom"
        android:padding="@dimen/home_servers_row_circle_image_view_icon_padding"
        android:src="@drawable/ic_fastest_server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/fastestTextView"
        android:layout_width="@dimen/ui_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_servers_row_country_text_margin_start_end"
        android:layout_marginEnd="@dimen/home_servers_row_country_text_margin_start_end"
        android:text="@string/row_server_fastest_test"
        android:textSize="@dimen/textMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewFastest"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
