<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activities.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/banner_background"
                android:layout_width="@dimen/ui_zero"
                android:layout_height="@dimen/ui_zero"
                android:background="@color/banner_background"
                app:layout_constraintDimensionRatio="@string/login_banner_ratio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activity_login_image_banner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/accessibility_logo_banner"
                android:src="@drawable/banner_logo"
                app:layout_constraintBottom_toBottomOf="@id/banner_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/banner_background" />

            <ImageView
                android:id="@+id/user_icon"
                style="@style/WlVPNLoginInputIcon"
                android:contentDescription="@string/accessibility_username_icon"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_background" />

            <EditText
                android:id="@+id/activity_login_et_username"
                style="@style/WLVPNLoginInput"
                android:hint="@string/login_hint_username"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_icon"
                app:layout_constraintTop_toBottomOf="@id/banner_background" />

            <ImageView
                style="@style/WlVPNLoginInputIcon"
                android:contentDescription="@string/accessibility_password_icon"
                android:src="@drawable/ic_lock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_login_et_username" />

            <EditText
                android:id="@+id/activity_login_et_password"
                style="@style/WLVPNLoginInput"
                android:hint="@string/login_hint_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_icon"
                app:layout_constraintTop_toBottomOf="@id/activity_login_et_username" />

            <TextView
                android:id="@+id/login_tv_forgot_username_password"
                style="@style/WLVPNTextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_start_end_margin"
                android:layout_marginLeft="@dimen/login_start_end_margin"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/login_forgot_top_bottom_padding"
                android:paddingBottom="@dimen/login_forgot_top_bottom_padding"
                android:text="@string/login_forgot_username_password"
                android:textColor="@color/text_hover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_login_et_password" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/activity_login_button_sign_in"
                style="@style/WLVPNButtonPrimary"
                android:layout_marginEnd="@dimen/login_start_end_margin"
                android:layout_marginRight="@dimen/login_start_end_margin"
                android:text="@string/login_sign_in"
                android:theme="@style/WLVPNAppPrimaryButtonTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_tv_forgot_username_password" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/activity_login_button_sign_up"
                style="@style/WLVPNButtonSecondary"
                android:layout_marginEnd="@dimen/login_input_icon_separation"
                android:layout_marginRight="@dimen/login_input_icon_separation"
                android:text="@string/login_sign_up"
                android:theme="@style/WLVPNAppSecondaryButtonTheme"
                app:layout_constraintEnd_toStartOf="@id/activity_login_button_sign_in"
                app:layout_constraintTop_toBottomOf="@id/login_tv_forgot_username_password" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_80"
        android:clickable="true"
        android:focusable="false"
        android:visibility="gone"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:visibility="gone">

        <com.wlvpn.slider.whitelabelvpn.widget.SupportProgressBar
            android:id="@+id/activity_login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:color="@color/color_accent" />

    </FrameLayout>
</FrameLayout>
