<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_slider_title_encryption"
        android:layout_width="@dimen/ui_zero"
        android:layout_height="@dimen/text_view_subtitle_height"
        android:layout_marginTop="@dimen/activity_small_spacing"
        android:gravity="center"
        android:text="@string/slider_choose_encryption"
        android:textColor="@color/color_tertiary_text"
        android:textSize="@dimen/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_slider_tablayout"
        android:layout_width="@dimen/ui_zero"
        android:layout_height="@dimen/tabs_two_row_height"
        android:layout_marginEnd="@dimen/activity_normal_spacing"
        android:layout_marginLeft="@dimen/activity_normal_spacing"
        android:layout_marginRight="@dimen/activity_normal_spacing"
        android:layout_marginStart="@dimen/activity_normal_spacing"
        android:clickable="false"
        android:nextFocusDown="@+id/fragment_slider_button_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_slider_title_encryption"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_secondary_background"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fragment_slider_dotmap"
        android:layout_width="@dimen/ui_zero"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_description_dot_map"
        android:paddingEnd="@dimen/activity_small_normal_spacing"
        android:paddingLeft="@dimen/activity_small_normal_spacing"
        android:paddingRight="@dimen/activity_small_normal_spacing"
        android:paddingStart="@dimen/activity_small_normal_spacing"
        android:src="@drawable/bg_dotmap"
        app:layout_constraintBottom_toTopOf="@id/fragment_slider_button_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_slider_tablayout" />

    <com.wlvpn.slider.whitelabelvpn.widget.SliderViewPager
        android:id="@+id/fragment_slider_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_zero"
        app:layout_constraintBottom_toTopOf="@id/fragment_slider_button_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_slider_tablayout" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fragment_slider_button_location"
        style="@style/WLVPNButtonTertiary"
        android:layout_height="@dimen/main_location_button_height"
        android:layout_above="@+id/fragment_slider_button_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_large_spacing"
        android:nextFocusUp="@+id/fragment_slider_tablayout"
        android:paddingEnd="@dimen/activity_medium_spacing"
        android:paddingLeft="@dimen/activity_medium_spacing"
        android:paddingRight="@dimen/activity_medium_spacing"
        android:paddingStart="@dimen/activity_medium_spacing"
        android:textSize="@dimen/text_secondary_button"
        android:theme="@style/WLVPNAppTertiaryButtonTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Location" />

</android.support.constraint.ConstraintLayout>