<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_connecting_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wlvpn.slider.whitelabelvpn.widget.SupportProgressBar
        android:id="@+id/fragment_connecting_pb_connecting"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_connecting_tv_connecting_progress"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:color="@color/color_accent"
        app:layout_constraintBottom_toTopOf="@id/fragment_connecting_tv_connecting_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/fragment_connecting_tv_connecting_progress"
        style="@style/WLVPNTextViewLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/activity_normal_spacing"
        android:text="@string/finding_best_server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_connecting_pb_connecting"
        app:layout_constraintVertical_chainStyle="packed" />

</android.support.constraint.ConstraintLayout>