<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WLVPNLocationItem"
    android:layout_height="@dimen/item_row_height">

    <com.wlvpn.slider.whitelabelvpn.widget.CircleImageView
        android:id="@+id/location_flag_icon"
        android:layout_width="@dimen/location_list_item_width_height"
        android:layout_height="@dimen/location_list_item_width_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/location_list_item_icon_margin"
        android:layout_marginStart="@dimen/location_list_item_icon_margin"
        android:contentDescription="@string/location_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        style="@style/WLVPNTextViewMedium"
        android:layout_width="@dimen/ui_zero"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/location_list_item_text_right_margin"
        android:layout_marginLeft="@dimen/location_list_item_text_left_margin"
        android:layout_marginRight="@dimen/location_list_item_text_right_margin"
        android:layout_marginStart="@dimen/location_list_item_text_left_margin"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_flag_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="City, Country" />

</android.support.constraint.ConstraintLayout>